# MassTransitWithRabbitMQDemo

./: README.md
src/: MassTransitDemo.sln
src/MassTransitDemo.Common/: MassTransitDemo.Common.csproj  MessageDto.cs  RabbitMqSettings.cs
src/MassTransitDemo.Consumer/: MassTransitDemo.Consumer.csproj  MessageConsumer.cs  Program.cs
src/MassTransitDemo.Publisher/: MassTransitDemo.Publisher.csproj  MessagePublisher.cs  Program.cs  appsettings.json
src/MassTransitDemo.Publisher/Controllers/: WeatherForecastController.cs
src/MassTransitDemo.Publisher/Extensions/: ServiceCollectionExtensions.cs
src/MassTransitDemo.Publisher/Properties/: launchSettings.json
